<!doctype html>
<html>
<head>
	<title>El Automovil</title>
	<style>
	body {
		background-color:#FFF0C9;
		}
	#tabla_inicial
		{
		display:inline-block;
		text-align:left;
		background-color:#FFF0C9;
		width:900px;
		}
	#fondo
		{
		background-color:#FFF0C9;
		}
	.center
		{
		text-align:center;
		}
	h1
		{
		display:inline-block;
		font-size:3em;
		color:rgb(118,20,20);
		}
	#foto_escarabajo
		{
		width:600px;" 
		src="imagenes/escarabajo.jpg" alt="escarabajo"
		}
	#El_automovil
		{
		display:inline-block;
		font-size:2em;
		color:rgb(118,20,20);
		}
	#ancho_900
		{
		width:900px;
		}
	#cursiva
		{
		font-style:italic;
		}
	#subrayado	
		{
		text-decoration:underline;
		}
	#etiquetas_medioambientales
		{
		text-align:center;
		color:rgb(187,37,37);
		}
	#tabla_etiquetas
		{
		display:inline-block;
		background-color:rgb(227,193,23);
		border:3px;
		width:800px;
		}
	#tabla_etiquetas2
		{
		width:200px;
		text-align:left;
		}
	#foto_etiquetas	
		{
		height:267px;
		}
	.salto
		{
		height:1em;
		}
	#texto_etiquetas
		{
		background-color:#FFF0C9;
		width:800px;
		display:inline-block;
		text-align:left;
		}
	#color_texto_etiquetas
		{
		color:rgb(187,37,37);
		}
	.negrita
		{
		font-weight:bold;
		}
	#clasificacion
		{
		color:rgb(187,37,37);
		text-align:center;
		}
	#tabla_clasificacion
		{
		text-align:center;
		background:url(imagenes/carretera.jpg);
		border-style:double;						
		width:600px;
		display: inline-block;
		}
	#borde_doble_ancho
		{
		border-style:double;
		width:300px;
		}
	#borde_simple_ancho	
		{
		border:1px solid black;
		width:300px;
		}
	.borde_negro
		{
		border:1px solid black;
		}
	.borde_doble
		{
		border-style:double;
		}
	.salto3
		{
		height:3em;
		}
	#linea_bloque
		{
		display:inline-block;
		}
	.color
		{
		color:rgb(187,37,37);
		}
	#tabla_url
		{
		background-color:#FFF0C9;
		text-align:center;
		display:inline-block;
		}	
	
</style>
</head>
	<body id="fondo">
	<div class="center">
	<TABLE id="tabla_inicial">
		<tr>
			<td class="center">
				<h1>
				El automovil</h1>
			</td>
		</tr>
		<tr>
			<td class="center">
				<img id="foto_escarabajo"; 
				src="imagenes/escarabajo.jpg" alt="escarabajo"/>
			</td>
		</tr>
		<tr>
			<td class="center">
				<h2 id="El_automovil"> 
				El automovil
				</h2>
			</td>
		</tr>
		<tr>
			<td id="ancho_900">
					<p>
					<span id="cursiva"> Un automóvil, también denominado coche, carro, auto, entre otros; </span> 
					<span id="subrayado"> es un vehículo motorizado con ruedas utilizado 
					para el transporte.</span> 
					La mayoría de las definiciones de automóvil, hacen referencia a los vehículos que circulan 
					principalmente por las carreteras, con capacidad de uno a ocho personas, cuentan con cuatro neumáticos y transportan 
					principalmente a personas, antes que mercaderías.</p>
			</td>
		</tr>
		</table>
		</div>
					<br/>
					<br/>
					<br/>
				<h3 id="etiquetas_medioambientales">
				Etiquetas medioambientales</h3>
				<div class="center">
						<TABLE id="tabla_etiquetas">
						<tr>
						<td id="tabla_etiquetas2">
					<ol>
					<li><h4>0 emisiones</h4></li>
					<li><h4>ECO</h4></li>
					<li><h4>C</h4></li>
					<li><h4>B</h4></li>
					</ol>
						</td>
					<td>
					<div class="center">
						<img id="foto_etiquetas";
						src="imagenes/etiquetas.jpg" alt="etiqueta"/>
						</div>
					</td>
					</tr>
						</table> </div>
					<div class="salto">
					</div>
					<div class="center">
					<TABLE id="texto_etiquetas">
					<tr>
					<td>
					<h3 id="color_texto_etiquetas">
					Etiquetas medioambientales</h3>
						<p> Nivel de emisiones EURO. En el caso de las etiquetas Cero Emisiones, solo aparece el número 0.
						Código QR con la información fundamental. Incluye año de matriculación, marca y modelo, combustible, categoría y autonomía eléctrica, nivel de emisiones euro y potencia fiscal.
						Número de etiqueta y código de barras</p>
						Este elemento varía en función de la pegatina:
					<ol>
						<li><span class="negrita"> en las Cero Emisiones aparece la matrícula y la fuente de energía empleada por el vehículo: BEV, REEV, PHEV, FCEV o HICEV</span></li>
						<li><span class="negrita"> en las ECO, hace referencia también a la fuente de energía. Puede ser PHEV, HEV, GLP, GNC o GNL. También muestra la matrícula.</span></li>
						<li><span class="negrita"> en las C y B, recoge matrícula y tipo de combustible (diésel o gasolina)</span></li>
						</ol>
						</td>
						</tr>
					<tr>
					<td>
					<div class="salto">
					</div>
					</td>
					</tr>
					</table>
					</div>
						<h3 id="clasificacion">
						Clasificación</h3>
						<div class="center">
						<TABLE id="tabla_clasificacion">
						<TR>
						<TD ROWSPAN=5 id="borde_doble_ancho"><h4> Combustible</h4> </TD>
						</tr>
						<tr>
						<TD id="borde_simple_ancho">Gasolina</TD>
						</tr>
						<tr>	
						<TD class="borde_negro">Diesel</TD> 
						</tr>
						<tr>	
						<TD class="borde_negro">GLP</TD>
						</tr>
						<tr>	
						<td class="borde_negro">Electrico</td>
						</tr>
						<TR>
						<TD ROWSPAN=4 class="borde_doble"><h4>Propulsión</h4></TD>
						</tr>
						<tr>
						<TD class="borde_negro">Trasera</TD>
						</tr>
						<tr>	
						<TD class="borde_negro">Delantera</TD> 
						</tr>
						<tr>	
						<TD class="borde_negro">Total</TD>
						</tr>
						<TR>
						<TD ROWSPAN=5 class="borde_doble"><h4>Carroceria</h4></TD>
						</tr>
						<tr>
						<TD class="borde_negro">Berlina</TD>
						</tr>
						<tr>	
						<TD class="borde_negro">Coupe</TD> 
						</tr>
						<tr>
						<TD class="borde_negro">Descapotable</TD>
						</tr>
						<tr>	
						<TD class="borde_negro">Familiar</TD> 
						</TR>
						</table>
						</div>
					<div class="salto3"></div>
					<div class="center">
						<table id="linea_bloque">
						<tr>
						<td>
						<h5 class="color">
						Cuestionario</h5>
						<form>
						<div>
						  <label for="fname">Nombre:</label>
						  <input type="text" id="fname" name="fname" value="José"/></div>
						  <div>
						  <label for="lname">Apellido:</label><br>
						  <input type="text" id="lname" name="lname" value="Sánchez"/></div>
						 <p> <button type="submit"> Envía <b>Subir arriba</b></button></p>
						 
						</form> 
						</td>
						</tr>
						
						</TABLE>
						</div>
					<div class="salto3">
					</div>
					<div class="center">
			<h5 class="color">
			URLS Compañeros</h5>
			</div>
			<div class="center">
				<TABLE id="tabla_url">
				<tr>
				<td>
				<ul>
					<li><a href="https://andreinfl.000webhostapp.com/nuevo.html5.html">Andrei</a></li>
					<li><a href="https://inbound-course.000webhostapp.com/html.html">Fabian</a></li>
					<li><a href="xxxx.html">Hector</a></li>
					<li><a href="https://gabidf.000webhostapp.com/html.html">Diego</a></li>
					<li><a href="https://proyectoari09.000webhostapp.com/PRINCIPAL.html">Luis</a></li>
					<li><a href="https://aguslpzz.000webhostapp.com/formulario.index.html">Agus</a></li>
					<li><a href="https://jesusms2.000webhostapp.com/index.html">Jesús M.</a></li>
					<li><a href="https://daniel1ari.000webhostapp.com">Dani</a></li>
					<li><a href="https://htmlarim.000webhostapp.com/html.html">Nury</a></li>
					<li><a href="xxxx.html">Isma</a></li>
					<li><a href="xxxx.html">Borja</a></li>
					<li><a href="xxxx.html">Sañudo</a></li>
					<li><a href="https://realmadridhtml.000webhostapp.com/html.html">Rodrigo</a></li>
					<li><a href="https://cochesrelaxed.000webhostapp.com/Coches.html">Rodrigo T.</a></li>
					<li><a href="https://stellular-analyst.000webhostapp.com/jugadores.html">Alvaro</a></li>
					<li><a href="https://decapod-values.000webhostapp.com/html5.html">Darius</a></li>
					<li><a href="xxxx.html">Jesús</a></li>
					<li><a href="https://betishtml.000webhostapp.com/betis.html">Ivan</a></li>
				</ul>
				</td>
				</tr>
				</div>
				</table>
</body>	
</html>	

